Solutions/CustomControlShowcase/0-1/CCDevStyling/Styles/ContentControl.xaml


<!--
    /*
    * This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
    * DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
    *
    * This file and the code contained in it are subject to the agreed contractual terms and conditions,
    * in particular with regard to resale and publication.
    */
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CCDevStyling;component/Colors/Brushes.xaml" />
        <ResourceDictionary Source="/CCDevStyling;component/Styles/FrameworkElement.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CircleCutOutContentControlStyle" TargetType="ContentControl" BasedOn="{StaticResource FrameworkElementStyle}">
    	<Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
    	<Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                    	<Ellipse x:Name="Border" Fill="{TemplateBinding BorderBrush}" Margin="-1"/>
                    	<Ellipse x:Name="Mask" Fill="{TemplateBinding Background}"/>
						<ContentPresenter>
							<ContentPresenter.OpacityMask>
								<VisualBrush AlignmentX="Left" Stretch="None" AlignmentY="Top" Visual="{Binding ElementName=Mask}"/>
							</ContentPresenter.OpacityMask>
						</ContentPresenter>
					</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>