Solutions/CustomControlShowcase/0-1/CCDevStyling/Styles/ToggleButton.xaml


<!--
    /*
    * This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
    * DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
    *
    * This file and the code contained in it are subject to the agreed contractual terms and conditions,
    * in particular with regard to resale and publication.
    */
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CCDevStyling;component/Colors/Brushes.xaml" />
        <ResourceDictionary Source="/CCDevStyling;component/Settings/Typography.xaml" />
        <ResourceDictionary Source="/CCDevStyling;component/Styles/FrameworkElement.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource FrameworkElementStyle}">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 5" />
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontSize" Value="{StaticResource Layer3FontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource RegularFontWeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter x:Name="Content"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Opacity=".8"
                                          RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Content" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Padding" Value="10 2 10 0" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Red01Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>