Solutions/UnchainedShowcase/0-1/CCDevStyling/DataTemplates/DataTemplates.xaml


<!--
    /*
    * This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
    * DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
    *
    * This file and the code contained in it are subject to the agreed contractual terms and conditions,
    * in particular with regard to resale and publication.
    */
-->
<SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SharedResourceDictionary.MergedDictionaries>
        <SharedResourceDictionary Source="/CCDevStyling;component/Colors/Brushes.xaml" />
        <SharedResourceDictionary Source="/CCDevStyling;component/Settings/Typography.xaml" />
        <SharedResourceDictionary Source="/CCDevStyling;component/VectorGraphics/Shapes.xaml" />
        <SharedResourceDictionary Source="/CCDevStyling;component/Converters/Converter.xaml" />
        <SharedResourceDictionary Source="/CCDevStyling;component/Styles/FrameworkElement.xaml" />
    </SharedResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="PointListDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <HighlightableTextBlock FontFamily="{Binding FontFamily,
                                                         RelativeSource={RelativeSource AncestorType=ListBoxItem,
                                                                                        AncestorLevel=1}}"
                                    FontWeight="{Binding FontWeight,
                                                         RelativeSource={RelativeSource AncestorType=ListBoxItem,
                                                                                        AncestorLevel=1}}"
                                    Foreground="{Binding Foreground,
                                                         RelativeSource={RelativeSource AncestorType=ListBoxItem,
                                                                                        AncestorLevel=1}}"
                                    HighlightFontStyle="Normal"
                                    HighlightFontWeight="{StaticResource BoldFontWeight}"
                                    HighlightForeground="{Binding Foreground,
                                                                  RelativeSource={RelativeSource AncestorType=ListBoxItem,
                                                                                                 AncestorLevel=1}}"
                                    HighlightString="{Binding DataContext.SearchString,
                                                              RelativeSource={RelativeSource AncestorType=ListBox,
                                                                                             AncestorLevel=1}}">
                <HighlightableTextBlock.Text>
                    <MultiBinding StringFormat="{}{0}&#10;{1:0}, {2:0}">
                        <MultiBinding.Bindings>
                            <Binding Path="Name" />
                            <Binding Path="X" />
                            <Binding Path="Y" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </HighlightableTextBlock.Text>
            </HighlightableTextBlock>
            <Path x:Name="CheckMark"
                  Grid.Column="1"
                  Width="20"
                  Height="15"
                  Data="{StaticResource CheckMarkGeometry}"
                  Fill="{Binding Foreground,
                                 RelativeSource={RelativeSource AncestorType=ListBoxItem,
                                                                AncestorLevel=1}}"
                  Stretch="Fill"
                  Visibility="{Binding IsSelected,
                                       RelativeSource={RelativeSource AncestorType=ListBoxItem,
                                                                      AncestorLevel=1},
                                       Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LoadingTemplate">
        <ProgressBar Maximum="100"
                     Minimum="0"
                     Value="{Binding ProgressValue}" />
    </DataTemplate>

</SharedResourceDictionary>