Solutions/UnchainedShowcase/0-1/CCLibrary/Controls/CircularProgressBar/CircularProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:local="clr-namespace:CCLibrary.Controls.CircularProgressBar"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type local:CircularProgressBar}">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Value" Value="10" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="ProgressBackground" Value="DarkGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircularProgressBar}">
                    <Grid>
                        <ed:Arc ArcThickness="1"
                                ArcThicknessUnit="Percent"
                                EndAngle="360"
                                Fill="{TemplateBinding Background}"
                                StartAngle="0"
                                Stretch="None" />
                        <ed:Arc ArcThickness="1"
                                ArcThicknessUnit="Percent"
                                EndAngle="{TemplateBinding ValueAsAngle}"
                                Fill="{TemplateBinding ProgressBackground}"
                                StartAngle="0"
                                Stretch="None" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
