Solutions/UnchainedShowcase/0-1/CCDevShowcase/App.xaml


<!--
    /*
    * This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
    * DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
    *
    * This file and the code contained in it are subject to the agreed contractual terms and conditions,
    * in particular with regard to resale and publication.
    */
-->
<Application x:Class="CCDevShowcase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:CCDevShowcase.ViewModel" StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SharedResourceDictionary>
            <SharedResourceDictionary.MergedDictionaries>
                <SharedResourceDictionary Source="/CCDevStyling;component/LookAndFeel.xaml" />
            </SharedResourceDictionary.MergedDictionaries>

            <viewModel:ViewModelLocator x:Key="ViewModelLocator" />

            <sys:String x:Key="StartView">MainView</sys:String>

            <sys:String x:Key="SampleText">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</sys:String>
        </SharedResourceDictionary>

    </Application.Resources>
</Application>
