Solutions/CustomControlShowcase/0-1/CCLibrary/Controls/PointChart/PointChart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CCLibrary.Controls.PointChart">

    <Style TargetType="local:PointChartItem">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PointChartItem">
                    <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:PointChart">
        <Setter Property="BorderThickness" Value="1 0 0 1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="LineBrush" Value="Black" />
        <Setter Property="LineThickness" Value="1" />
        <Setter Property="Margin" Value="-10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="LineBrush" Value="Black" />
        <Setter Property="LineThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PointChart">
                    <Grid ClipToBounds="True">
                        <Border Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </Grid.LayoutTransform>
                                <Polyline x:Name="PART_Line"
                                          Stroke="{TemplateBinding LineBrush}"
                                          StrokeThickness="{TemplateBinding LineThickness}" />
                                <Canvas x:Name="PART_DrawingArea"
                                        IsItemsHost="True" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
