Solutions/UnchainedShowcase/0-1/CCDevStyling/Styles/ProgressBar.xaml


<!--
    /*
    * This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
    * DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
    *
    * This file and the code contained in it are subject to the agreed contractual terms and conditions,
    * in particular with regard to resale and publication.
    */
-->
<SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

    <SharedResourceDictionary.MergedDictionaries>
        <SharedResourceDictionary Source="/CCDevStyling;component/Colors/Brushes.xaml" />
        <SharedResourceDictionary Source="/CCDevStyling;component/Styles/FrameworkElement.xaml" />
        <SharedResourceDictionary Source="/CCDevStyling;component/Converters/Converter.xaml" />

    </SharedResourceDictionary.MergedDictionaries>

    <Style x:Key="CircularConverterProgressBarStyle" TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource FrameworkElementStyle}">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Value" Value="10" />
        <Setter Property="Background" Value="{StaticResource CircularProgressBarBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource CircularProgressBarSecondaryBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource CircularProgressBarSecondaryBackgroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource Layer4FontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource RegularFontWeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Grid.Background>
                            <VisualBrush Stretch="UniformToFill">
                                <VisualBrush.Visual>
                                    <Rectangle Width="10" Height="10">
                                        <Rectangle.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#4C000000" Offset="1" />
                                                <GradientStop Color="#19000000" Offset="0" />
                                            </RadialGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.Background>
                        <Grid Width="{TemplateBinding MinWidth}"
                              Height="{TemplateBinding MinHeight}"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ed:Arc ArcThickness="1"
                                    ArcThicknessUnit="Percent"
                                    EndAngle="360"
                                    Fill="{TemplateBinding Background}"
                                    StartAngle="0"
                                    Stretch="None" />
                            <ed:Arc Margin="10"
                                    ArcThickness="10"
                                    ArcThicknessUnit="Pixel"
                                    EndAngle="360"
                                    Fill="{TemplateBinding BorderBrush}"
                                    StartAngle="0"
                                    Stretch="None" />
                            <ed:Arc Margin="10"
                                    ArcThickness="10"
                                    ArcThicknessUnit="Pixel"
                                    Fill="{StaticResource Red01Brush}"
                                    StartAngle="0"
                                    Stretch="None">
                                <ed:Arc.EndAngle>
                                    <MultiBinding Converter="{StaticResource ValueAsAngleConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </ed:Arc.EndAngle>
                            </ed:Arc>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Loading..." />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</SharedResourceDictionary>