Solutions/UnchainedShowcase/0-1/CCDevStyling/Styles/Slider.xaml


<!--
    /*
    * This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
    * DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
    *
    * This file and the code contained in it are subject to the agreed contractual terms and conditions,
    * in particular with regard to resale and publication.
    */
-->
<SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <SharedResourceDictionary.MergedDictionaries>
        <SharedResourceDictionary Source="/CCDevStyling;component/Colors/Brushes.xaml" />
        <SharedResourceDictionary Source="/CCDevStyling;component/Converters/Converter.xaml" />
        <SharedResourceDictionary Source="/CCDevStyling;component/Styles/FrameworkElement.xaml" />
    </SharedResourceDictionary.MergedDictionaries>

    <Style x:Key="SliderStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource FrameworkElementStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="PART_TextBox"
                                 Grid.RowSpan="2"
                                 Height="auto">
                            <!--
                                <TextBox.Text>
                                <MultiBinding Converter="{StaticResource CoerceValueConverter}"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <MultiBinding.Bindings>
                                <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="TickFrequency" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding.Bindings>
                                </MultiBinding>
                                </TextBox.Text>
                            -->
                        </TextBox>
                        <RepeatButton Grid.Column="1"
                                      Command="Slider.IncreaseSmall"
                                      Content="Up" />
                        <RepeatButton Grid.Row="1"
                                      Grid.Column="1"
                                      Command="Slider.DecreaseSmall"
                                      Content="Down" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumericUpDownStyle" TargetType="{x:Type NumericUpDown}" BasedOn="{StaticResource FrameworkElementStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type NumericUpDown}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="PART_TextBox"
                                 Grid.RowSpan="2"
                                 Height="auto">
                            <!--
                                <TextBox.Text>
                                <MultiBinding Converter="{StaticResource CoerceValueConverter}"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                                <MultiBinding.Bindings>
                                <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="TickFrequency" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding.Bindings>
                                </MultiBinding>
                                </TextBox.Text>
                            -->
                        </TextBox>
                        <RepeatButton Grid.Column="1"
                                      Command="Slider.IncreaseSmall"
                                      Content="Up" />
                        <RepeatButton Grid.Row="1"
                                      Grid.Column="1"
                                      Command="Slider.DecreaseSmall"
                                      Content="Down" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</SharedResourceDictionary>