Solutions/UnchainedShowcase/0-1/CCDevStyling/Styles/TextBox.xaml


<!--
    /*
    * This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
    * DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
    *
    * This file and the code contained in it are subject to the agreed contractual terms and conditions,
    * in particular with regard to resale and publication.
    */
-->
<SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:CCDevStyling.AttachedProperties">

    <SharedResourceDictionary.MergedDictionaries>
        <SharedResourceDictionary Source="/CCDevStyling;component/Colors/Brushes.xaml" />
        <SharedResourceDictionary Source="/CCDevStyling;component/Styles/FrameworkElement.xaml" />
    </SharedResourceDictionary.MergedDictionaries>

    <Style x:Key="AttachedSearchTextBoxButtonStyle" TargetType="Button" BasedOn="{StaticResource FrameworkElementStyle}">
        <Setter Property="Background" Value="{StaticResource Blue01Brush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontSize" Value="{StaticResource Layer5FontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource RegularFontWeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WatermarkAttachedTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource FrameworkElementStyle}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource HeaderBrush}" />
        <Setter Property="FontSize" Value="{StaticResource Layer4FontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource RegularFontWeight}" />
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="center" />
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="AttachedProperties.WatermarkFontStyle" Value="Italic" />
        <Setter Property="AttachedProperties.WatermarkFontWeight" Value="{Binding FontWeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="AttachedProperties.WatermarkForeground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="TextContainer">
                                <TextBlock x:Name="Watermark"
                                           Margin="{TemplateBinding Padding}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           FontStyle="{TemplateBinding AttachedProperties.WatermarkFontStyle}"
                                           FontWeight="{TemplateBinding AttachedProperties.WatermarkFontWeight}"
                                           Foreground="{TemplateBinding AttachedProperties.WatermarkForeground}"
                                           Opacity=".5"
                                           Text="{TemplateBinding AttachedProperties.Watermark}"
                                           Visibility="Hidden" />
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <Button x:Name="ClearButton"
                                    Grid.Column="1"
                                    Width="17"
                                    Height="17"
                                    Margin="0 0 5 0"
                                    Command="{TemplateBinding AttachedProperties.ClearCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Content="X"
                                    Focusable="False"
                                    Padding="0 -2 0 0"
                                    Style="{StaticResource AttachedSearchTextBoxButtonStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="false" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="ClearButton" Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>


</SharedResourceDictionary>