Solutions/CustomControlShowcase/0-1/CCDevStyling/Styles/CustomControls/SearchTextBox.xaml


<!--
    /*
    * This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
    * DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
    *
    * This file and the code contained in it are subject to the agreed contractual terms and conditions,
    * in particular with regard to resale and publication.
    */
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:CCDevStyling.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CCDevStyling;component/Colors/Brushes.xaml" />
        <ResourceDictionary Source="/CCDevStyling;component/Settings/Typography.xaml" />
        <ResourceDictionary Source="/CCDevStyling;component/Styles/FrameworkElement.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SearchTextBoxButtonStyle" TargetType="Button"  BasedOn="{StaticResource FrameworkElementStyle}">
        <Setter Property="Background" Value="{StaticResource Blue01Brush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="FontSize" Value="{StaticResource Layer5FontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource RegularFontWeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Visibility" Value="Collapsed"/>
			</Trigger>
		</Style.Triggers>
    </Style>

    <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type SearchTextBox}" BasedOn="{StaticResource FrameworkElementStyle}">
    	<Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderBrush}" />
        <Setter Property="FontSize" Value="{StaticResource Layer4FontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource RegularFontWeight}" />
        <Setter Property="Background" Value="{StaticResource WhiteBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="center"/>
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="WatermarkFontStyle" Value="Italic" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SearchTextBox}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="5"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="TextContainer">
                                <TextBlock x:Name="Watermark" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Margin="{TemplateBinding Padding}"
                                           FontStyle="{TemplateBinding WatermarkFontStyle}"
                                           Opacity=".5"
                                           Text="{TemplateBinding Watermark}"
                                           Visibility="Hidden" />
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <Button Grid.Column="1"
                                    Width="17"
                                    Height="17"
                                    Margin="0 0 5 0"
                                    Padding="0 -2 0 0"
                                    Command="{x:Static SearchTextBox.ClearTextCommand}"
                                    Content="X"
                                    Focusable="False"
                                    Style="{StaticResource SearchTextBoxButtonStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="false" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Watermark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>