Solutions/UnchainedShowcase/0-1/CCDevStyling/Colors/Brushes.xaml


<!--
    /*
    * This file has been created by ERGOSIGN GmbH - All rights reserved - http://www.ergosign.de
    * DO NOT ALTER OR REMOVE  THIS COPYRIGHT NOTICE OR THIS FILE HEADER.
    *
    * This file and the code contained in it are subject to the agreed contractual terms and conditions,
    * in particular with regard to resale and publication.
    */
-->
<SharedResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SharedResourceDictionary.MergedDictionaries>
        <SharedResourceDictionary Source="/CCDevStyling;component/Colors/Colors.xaml" />
    </SharedResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />

    <SolidColorBrush x:Key="HeaderBrush" Color="{StaticResource Gray01Color}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource Gray02Color}" />
    <SolidColorBrush x:Key="CircularProgressBarSecondaryBackgroundBrush" Color="{StaticResource Gray03Color}" />
    <SolidColorBrush x:Key="CircularProgressBarBackgroundBrush" Color="{StaticResource Gray04Color}" />

    <LinearGradientBrush x:Key="HeaderOverlayBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource OneTenthWhiteColor}" Offset="0" />
        <GradientStop Color="{StaticResource OneFifthWhiteColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="UserOverlayBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource OneTwentiethBlackColor}" Offset="0" />
        <GradientStop Color="{StaticResource OneTenthBlackColor}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Blue01Brush" Color="{StaticResource Blue01Color}" />

    <SolidColorBrush x:Key="Red01Brush" Color="{StaticResource Red01Color}" />

    <LinearGradientBrush x:Key="PointChartBackgroundBrush" MappingMode="Absolute" Opacity="0.2" SpreadMethod="Repeat" EndPoint="200,0">
        <GradientStop Color="{StaticResource Blue01Color}" />
        <GradientStop Color="{StaticResource Blue01Color}" Offset="0.5" />
        <GradientStop Color="{StaticResource WhiteColor}" Offset="1" />
        <GradientStop Color="{StaticResource WhiteColor}" Offset="0.5" />
    </LinearGradientBrush>

</SharedResourceDictionary>